<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAN STORE </title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="hand.css">

</head>
<body>
    

<header>

    <a href="#" class="logo" style="color: rgb(255, 174, 81);"></i> GAME </a>

    <div id="menu-bar" class="fas fa-bars"></div>

    <nav class="navbar">
        <a href="http://royalcricketfan.ml/home.php">HOME</a>
    </nav>

</header>


<!-- home section starts  -->

<section class="home" id="home">

    <div id="scoresheet">

        <div id="select">

            <input id="one" type="submit" value="1"  onclick="one()"> 
            <input id="one" type="submit" value="2" onclick="two()">
            <input id="one" type="submit" value="3" onclick="three()">
            <input id="one" type="submit" value="4" onclick="four()">
            <input id="one" type="submit" value="6" onclick="six()">

        </div>

        <div id="bat">

            <div id="heady" style="color: rgb(154, 255, 115); font-weight: 600;" >BATSMEN </div>
            <div id="score">00</div>
            
        </div>

        <div id="bat">

            <div id="heady" style="color: rgb(121, 250, 239); font-weight: 600;">BOWL </div>            
            <div id="bowl"> 00 </div>
            
        </div>
        
        <div id="bat">

            <div id="heady" style="color: rgb(255, 230, 0); font-weight: 600;">TOTAL SCORE </div>            
            <div id="totals"> 00 </div>
                        
        </div>

    </div>

</section>

<script src="hand.js"></script>

</body>
</html>
